<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>animation</title>
</head>

<body>
  <style>
  @keyframes bounce {
    60%,
    80%,
    to {
      transform: translateY(400px);
      animation-timing-function: ease;
    }
    70% {
      transform: translateY(300px);
    }
    90% {
      transform: translateY(3600px);
    }
  }

  .ball {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: silver;
    animation: bounce 3s cubic-bezier(.1, .25, 1, .25);
    animation-play-state: paused;
  }
  </style>
  <div class="ball"></div>
  <style>
  input:not(:focus) + .callout {
    transform: scale(0);
    transition: .25s transform;
  }

  .callout {
    transform-origin: 1.4em -.4em;
    transition: .5s cubic-bezier(.25, .1, .3, 1.5) transform;
  }

  body {
    padding: 1.5em;
    font: 200%/1.6 Baskerville;
  }

  input {
    display: block;
    padding: 0 .4em;
    font: inherit;
  }

  .callout {
    position: absolute;
    max-width: 14em;
    padding: .6em .8em;
    border-radius: .3em;
    margin: .3em 0 0 -.2em;
    background: #fed;
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
    font-size: 75%;
  }

  .callout::before {
    content: "";
    position: absolute;
    top: -.4em;
    left: 1em;
    padding: .35em;
    background: inherit;
    border: inherit;
    border-right: 0;
    border-bottom: 0;
    transform: rotate(45deg);
  }
  </style>
  <label>
    Your username:
    <input id="username" />
    <span class="callout">Only letters, numbers, underscores(_) and hyphens(-) allowed!</span>
  </label>
  <style>
  @keyframes loader {
    to {
      background-position: -800px 0;
    }
  }

  .loader {
    width: 100px;
    height: 100px;
    text-indent: 999em;
    overflow: hidden;
    background: url(http://dabblet.com/img/loader.png) 0 0;
    animation: loader 1s infinite steps(8);
  }
  </style>
  <div class="loader">loading...</div>
  <style>
  @keyframes blink-smooth {
    50% {
      color: transparent;
    }
  }

  .highlight {
    /* animation: .5s blink-smooth 6 alternate; */
    animation: 1s blink-smooth 3 steps(1);
  }
  </style>
  <div class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci accusantium consectetur quia deserunt maxime cupiditate, velit rerum soluta, voluptas modi dolorem sed aliquam ducimus nostrum aliquid perferendis eos quos et.</div>
  <style>
  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes caret {
    50% {
      border-color: currentColor;
    }
  }

  h1 {
    font: bold 16px Consolas, Monaco, monospace;
    width: 15ch;
    /* 文本的宽度 */
    overflow: hidden;
    white-space: nowrap;
    border-right: .05em solid transparent;
    animation: typing 6s steps(15), caret 1s steps(1) infinite;
  }
  </style>
  <h1>CSS is awesome!</h1>
  <h1>CSS is awesome!dfds</h1>
  <script>
  function $$(str) {
    var els = document.querySelectorAll(str);
    return Array.prototype.slice.apply(els);
  }

  $$('h1').forEach(function(h1) {
    var len = h1.textContent.length,
      s = h1.style;

    s.width = len + 'ch';
    s.animationTimingFunction = 'steps(' + len + '),steps(1)';
  })
  </script>
  <style>
  @keyframes panoramic {
    to {
      background-position: 100% 0;
    }
  }

  .panoramic {
    width: 150px;
    height: 150px;
    background: url('http://c3.staticflickr.com/3/2671/3904743709_74bc76d5ac_b.jpg');
    background-size: auto 100%;
    animation: panoramic 10s linear infinite alternate;
    animation-play-state: paused;
  }

  .panoramic:hover,
  .panoramic:focus {
    animation-play-state: running;
  }
  </style>
  <div class="panoramic"></div>
  <h1>沿环形路径</h1>
  <style>
  .path {
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 50%;
    background: #fb3;
  }

  .avatar {
    width: 50px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .avatar > img {
    display: block;
    width: inherit;
  }

  @keyframes spin {
    to {
      transform: rotate(1turn);
    }
  }
  /*   @keyframes spin-reverse {
  	from {
  		transform: rotate(1turn);
  	}
  }
 */

  .avatar1 {
    animation: spin 3s infinite linear;
    transform-origin: 50% 150px;
  }

  .avatar1 > img {
    animation: inherit;
    /* animation-name:  spin-reverse; */
    animation-direction: reverse;
  }
  </style>
  <div class="path">
    <div class="avatar avatar1">
      <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    </div>
  </div>
  <style>
  @keyframes spin2 {
    from {
      transform:
      	rotate(0turn)
      	translateY(-150px) translateY(50%)
      	rotate(1turn)
    }
    to {
      transform:
      	rotate(1turn)
      	translateY(-150px) translateY(50%)
      	rotate(0turn)
    }
  }

  .avatar2 {
  	display: block;
    animation: spin2 3s infinite linear;
	margin: calc(50% - 25px) auto 0;
  }
  </style>
  <div class="path">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" class="avatar avatar2" />
  </div>
</body>

</html>
