<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 20px;
    background: #eee;
    font: 130%/2 Frutiger LT Std, sans-serif;
  }

  h1 {
    color: gray;
  }

  @supports (text-shadow: 0 0 0.3em gray) {
    h1 {
      color: transparent;
      text-shadow: 0 0 0.3em gray;
    }
  }

  [class^="box"] {
    margin-top: 20px;
    height: 100px;
    background: #ddd;
    font-size: 14px;
  }

  .box {
    padding: .3em .8em;
    border: 1px solid rgba(0, 0, 0, .1);
    background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
    border-radius: .2em;
    box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
    color: white;
    text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
  }

  .box2 {
    width: 250px;
    height: 50px;
    color: #06c;
    border: 10px solid;
    outline: 2px solid;
    text-shadow: 0 1px 1px;
    box-shadow: 0 5px 5px;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .article {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    background: #eee;
    border: 1px solid;
    padding: .3em;
    border-radius: .5em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  }

  .article a {
    color: inherit;
  }

  .article:before {
    content: "";
    position: absolute;
    bottom: -0.4em;
    left: 1em;
    padding: 0.35em;
    background: inherit;
    border: 1px solid;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
  }

  .box3 {
    width: 100px;
    border: 10px solid hsla(0, 0%, 100%, .5);
    background: white;
    background-clip: padding-box;
  }

  .box4 {
    width: 100px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, .6);
    overflow: hidden;
  }

  .box5 {
    width: 100px;
    background: #655;
    border: 20px solid #655;
    outline: 1px dashed #fff;
    outline-offset: -15px;
    border-radius: 10px;
  }

  .box6 {
    background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
    background-position: right 50px bottom 10px;
    /* Styling */
    max-width: 10em;
    padding: 10px;
    color: white;
    font: 100%/1 sans-serif;
  }

  .box7 {
    background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
    background-origin: content-box;
    padding: 50px;
    color: white;
    font: 100%/1 sans-serif;
    max-width: 10em;
  }

  .box8 {
    background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
    background-position: calc(100% - 20px) calc(100% - 10px);
    color: white;
    font: 100%/1 sans-serif;
    max-width: 10em;
  }

  .box9 {
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .5em deeppink;
    outline: .6em solid #655;
  }

  .box10 {
    background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
    background-size: 30px 100%;
  }

  .box11 {
    background: linear-gradient(45deg, #fb3 50%, #58a 0);
    background-size: 30px 30px;
  }

  .box12 {
    background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
    background-size: 42.4px 42.4px;
  }

  .box13 {
    background: repeating-linear-gradient(60deg, #fb3 0, #fb3 15px, #58a 0, #58a 30px);
  }

  .box14 {
    background: repeating-linear-gradient(45deg, #fb3 0, #fb3 25%, #58a 0, #58a 50%);
    background-size: 42px 42px;
  }

  .box15 {
    background: #58a;
    background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 15px, transparent 0, transparent 30px);
  }

  .box16 {
    background: #fff;
    background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
    background-size: 30px 30px;
  }

  .box17 {
    background: #58a;
    background-image: linear-gradient(white 1px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
    background-size: 30px 30px;
  }

  .box18 {
    background: #58a;
    background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, 0.1) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, 0.1) 1px, transparent 0);
    background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
  }

  .box19 {
    background: #655;
    background-image: radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
  }

  .box20 {
    background: #655;
    background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
  }

  .box21 {
    background: #ddd;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0), linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
    background-position: 0 0, 15px 15px;
    background-size: 30px 30px;
  }

  .box22 {
    background: #ddd;
    background-image: url('data:image/svg+xml;utf8,\
  		<svg xmlns="http://www.w3.org/2000/svg" \
  		width="100" height="100" \
  		fill-opacity=".25" >\
  		<rect x="50" width="50" height="50" />\
  		<rect y="50" width="50" height="50" />\
  		</svg>');
    background-size: 30px 30px;
  }

  .box23 {
    background: hsl(20, 40%, 90%);
    background-image: linear-gradient(90deg, #fb3 11px, transparent 0), linear-gradient(90deg, #ab4 23px, transparent 0), linear-gradient(90deg, #655 41px, transparent 0);
    background-size: 41px 100%, 61px 100%, 83px 100%;
  }

  .box24 {
    border: 1em solid transparent;
    background: linear-gradient(white, white) padding-box, url(http://csssecrets.io/images/stone-art.jpg) border-box 0 / cover;
    /* Styling & enable resize */
    width: 21em;
    padding: 1em;
    overflow: hidden;
    resize: both;
    font: 100%/1.6;
  }

  .box25 {
    padding: 1em;
    background: #fff;
    border: 16px solid transparent;
    border-image: 16 repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0, transparent 2em, #58a 0, #58a 3em, transparent 0, transparent 4em);
  }

  @keyframes ants {
    to {
      background-position: 100%;
    }
  }

  .marching-ants {
    padding: 1em;
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .6em .6em;
    animation: ants 60s linear infinite;
  }

  .box27 {
    height: auto;
    border-bottom: .2em solid transparent;
    border-image: 0 0 100% 0 linear-gradient(90deg, currentColor 100px, transparent 0);
    padding: 20px;
  }

  .box28 {
    border-radius: 50%/100% 100% 0 0;
    width: 200px;
    height: 200px;
  }

  .box29 {
    border-radius: 100% 0 0 0;
    width: 200px;
    height: 200px;
  }

  .box30 {
    position: relative;
    color: #fff;
    font-size: 16px;
    background: none;
    padding: .5em 1em;
  }

  .box30:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #58a;
    transform: skew(45deg);
  }

  .box31 {
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    overflow: hidden;
    margin: 20px;
  }

  .box31 img {
    max-width: 100%;
    transform: rotate(-45deg) scale(1.42);
    z-index: -1;
    position: relative;
  }

  .box32 {
    background-color: #639;
    background-color: rebeccaPurple;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
  }

  .box32:after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #fff;
  }

  .box32,
  .box32:after {
    -webkit-clip-path: polygon(50% 0%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 50% 100%, 0% 75%, 0% 25%);
  }

  .box32:hover,
  .box32:hover:after {
    -webkit-clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
    transition: all 0.2s linear;
  }

  .box33 {
    padding: 10px;
    margin: 50px;
    width: 200px;
    height: auto;
    background: #58a;
    background: linear-gradient(-45deg, transparent 15px, #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    color: #fff;
  }

  .box34 {
    padding: 10px;
    margin: 50px;
    width: 200px;
    height: 200px;
    background: #58a;
    background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #58a 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #655 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    color: #fff;
  }

  .box35 {
    padding: 10px;
    margin: 50px;
    width: 200px;
    height: 200px;
    background: #58a;
    background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #655 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    color: #fff;
  }

  .box36 {
    width: 200px;
    height: 200px;
    border: 20px solid #58a;
    border-image: 1 url('data:image/svg+xml,\
  		<svg xmlns="http://www.w3.org/2000/svg"\
  		width="3" height="3" fill="%2358a">\
  		<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" /></svg>');
    background: #58a;
    background-image: radial-gradient(circle, hsla(0, 0%, 100%, .2) 0, transparent 80%);
    background-clip: padding-box;
  }

  .box37 {
    background: #58a url("http://csssecrets.io/images/adamcatlace.jpg") 50% 50%;
    -webkit-clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
    clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
  }

  .box38 {
    background: #fff;
  }

  .box38 nav {
    padding-left: 1em;
  }

  .box38 a {
    position: relative;
    display: inline-block;
    padding: .3em 1em 0;
    height: auto;
    color: inherit;
    background: none;
    z-index: 1;
    text-decoration: none;
  }

  .box38 a:before,
  .box38 .main {
    border: .1em solid rgba(0, 0, 0, .4);
  }

  .box38 a:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #ccc linear-gradient(hsla(0, 0%, 100%, .6), hsla(0, 0%, 100%, 0));
    border-bottom: none;
    border-radius: .5em .5em 0 0;
    box-shadow: 0 .15em white inset;
  }

  .box38 a:nth-child(1):before {
    transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
    transform-origin: bottom;
  }

  .box38 a:nth-child(2):before {
    transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
    transform-origin: bottom left;
  }

  .box38 a:nth-child(3):before {
    transform: scale(1.2, 1.3) perspective(.5em) rotateX(5deg);
    transform-origin: bottom right;
  }

  .box38 a:nth-child(4):before {
    transform: scale(1.1, 1.3) perspective(.5em) rotateX(5deg);
    transform-origin: bottom;
    background-color: #eee;
    margin-bottom: -0.08em;
  }

  .box38 .main {
    display: block;
    margin-bottom: 1em;
    background: #eee;
    padding: 1em;
    border-radius: .15em;
  }

  .box39,
  .box40 {
  	position: relative;
    width: 100px;
    line-height: 100px;
    text-align: center;
    color: red;
    border-radius: 50%;
    background: yellowgreen;
    background-image: linear-gradient(to right, transparent 50%, #655 0);
    z-index: 1;
  }

  .box39:before,
  .box40:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 50%;
    background-color: inherit;
    transform-origin: left;
    z-index: -1;
  }

  .box39:before {
    animation: spin 3s linear infinite, bg 6s step-end infinite;
  }

  .box40:before {
    animation: spin 50s linear infinite, bg 100s step-end infinite;
    animation-play-state: paused;
    animation-delay: inherit;
  }

  @keyframes spin {
    to {
      transform: rotate(.5turn);
    }
  }

  @keyframes bg {
    50% {
      background: #655;
    }
  }
  </style>
</head>

<body>
  <h1>SECRETS</h1>
  <div class="box">box1</div>
  <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium veniam ex nulla voluptates quaerat dolorem reiciendis, ducimus rem maxime dolores illo, odit mollitia saepe consectetur. Consectetur architecto obcaecati culpa.</div>
  <div class="article">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda natus sed quam aliquid magni aperiam ea, ex,<a href="demo1.html"> nam commodi </a>reprehenderit odio ullam nisi reiciendis ipsam eius deleniti libero et dolorum.
  </div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
  <div class="box9">box9</div>
  <div class="box10">box10</div>
  <div class="box11">box11</div>
  <div class="box12">box12</div>
  <div class="box13">box13</div>
  <div class="box14">box14</div>
  <div class="box15">box15</div>
  <div class="box16">box16</div>
  <div class="box17">box17</div>
  <div class="box18">box18</div>
  <div class="box19">box19</div>
  <div class="box20">box20</div>
  <div class="box21">box21</div>
  <div class="box22">svg background</div>
  <div class="box23">box23</div>
  <div class="box24">box24</div>
  <div class="box25">box25</div>
  <div class="box26 marching-ants">box26</div>
  <div class="box27">box27</div>
  <div class="box28">box28</div>
  <div class="box29">box29</div>
  <div class="box30">box30</div>
  <div class="box31"><img src="http://csssecrets.io/images/adamcatlace.jpg" /></div>
  <div class="box32">box32</div>
  <div class="box33">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsum consectetur harum pariatur maiores itaque unde ab velit quaerat repellendus voluptates, quasi quia, possimus consequatur laudantium commodi nihil mollitia accusantium?</div>
  <div class="box34">box34</div>
  <div class="box35">box35</div>
  <div class="box36">box36</div>
  <div class="box37">box37</div>
  <div class="box38">
    <nav>
      <a href="">navigator1</a>
      <a href="">navigator2</a>
      <a href="">navigator3</a>
      <a href="">navigator4</a>
    </nav>
    <div class="main">content area</div>
  </div>
  <div class="box39">box39</div>
  <div class="box40">60%</div>
  <script>
  testProperty('textShadow');

  function testProperty(property) {
    var root = document.documentElement;

    if (property in root.style) {
      root.classList.add(property.toLowerCase());
      return true;
    }
    root.classList.add('no-' + property.toLowerCase());
    return false;
  }
  var pie = document.querySelector('.box40');
  var p = parseFloat(pie.textContent);
  pie.style.animationDelay = '-' + p + 's';
  </script>
</body>

</html>
