<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>视觉效果</title>
</head>

<body>
  <style>
  .box {
    width: 100px;
    height: 100px;
    margin: 20px;
    background: #58a;
  }
  h1 {font-size: 100%;}
  </style>
  <!-- 单侧投影 -->
  <style>
  .demo1 {
    box-shadow: 2px 3px 4px rgba(0, 0, 0, .5);
  }
  </style>
  <div class="box demo1"></div>
  <style>
  .demo2 {
    box-shadow: 0 5px 4px -4px black;
  }
  </style>
  <style>
  .demo3 {
    box-shadow: 3px 3px 6px -3px black;
  }
  </style>
  <div class="box demo3"></div>
  <style>
  .demo4 {
    box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
  }
  </style>
  <div class="box demo4"></div>
  <style>
  .demo5 {
    background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 20px 20px, linear-gradient(-135deg, transparent 15px, #58a 0);
  }
  </style>
  <div class="box demo5"></div>
  <style>
  .note {
    position: relative;
    background: #58a;
    background: linear-gradient(-150deg, transparent 15px, #58a 0);
    border-radius: 10px;
  }

  .note::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .4)) 100% 0 no-repeat;
    height: 30px;
    width: 17px;
    transform: translateY(-13px) rotate(-30deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -2px 2px 3px -1px rgba(0, 0, 0, .15);
  }
  </style>
  <div class="box note"></div>
  <style>
  dl {
    border: 1px solid #58a;
  }

  dt,
  dd {
    display: inline;
  }

  dd {
    margin: 0;
    font-weight: 700;
  }

  dd + dt::before {
    content: "\A";
    white-space: pre;
  }

  dd + dd::before {
    content: ", ";
    margin-left: -.25em;
    font-weight: normal;
  }
  </style>
  <dl>
    <dt>Name:</dt>
    <dd>Lea Verou</dd>
    <dt>Email:</dt>
    <dd>lea@verou.me</dd>
    <dd>leaverou@mit.edu</dd>
    <dt>Location:</dt>
    <dd>Earth</dd>
  </dl>
  <style>
  pre,
  code {
    padding: .5em;
    font-size: 16px;
    line-height: 1.5;
    background: beige;
    background-origin: content-box;
    background-image: linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0);
    background-size: auto 3em;
    font-family: monospace;
  }

  pre {
    display: block;
    margin: 1em 0;
    white-space: pre;
    tab-size: 2;
  }
  </style>
  <pre>
while (true) {
	var d = new Date();
	if (d.getDate()==1 &&
	    d.getMonth()==3) {
		alert("TROLOLOL");
	}
}
  </pre>
  <style>
  .demo7 {
    /* background-color: #58a; */
    background: #58a linear-gradient(gray, gray) no-repeat;
    background-size: 100% 1px;
    background-position: 0 1.15em;
    text-shadow: .05em 0 white, -.05em 0 white;
  }
  </style>
  <div class="demo7">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis beatae aperiam quod nihil at, quae eos, porro adipisci nemo! Quia eligendi libero aut nulla modi omnis provident, perspiciatis blanditiis aperiam.
  </div>
  <style>
  body {
    font: 400 1em/1.5 Baskerville, Palatino, serif;
  }

  .wavy {
    background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1.15em, linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1.15em;
    background-repeat: repeat-x;
    background-size: .2em .1em;
    text-shadow: .05em 0 white, -.05em 0 white;
  }
  </style>
  <p class="wavy">“The only way to get rrid of a temp­ta­toin is to yeild to it.”</p>
  <style>
  .h1 {
    font: 500%/1 Rockwell, serif;
    background: deeppink;
    color: white;
  }

  .h1 text {
    fill: currentColor;
  }

  .h1 svg {
    overflow: visible;
  }

  .h1 use {
    stroke: black;
    stroke-width: 10;
    stroke-linejoin: round;
  }
  </style>
  <h1 class="h1">
  	<svg width="2em" height="1.2em">
  		<use xlink:href="#css" />
  		<text id="css" y="1em">CSS</text>
  	</svg>
  </h1>
  <style>
  .circular {
    width: 200px;
    height: 200px;
    margin: 3em auto;
  }

  .circular path {
    fill: none;
  }

  .circular svg {
    display: block;
    overflow: visible;
  }
  </style>
  <div class="circular">
    <svg viewBox="0 0 100 100">
      <path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
      <text>
        <textPath xlink:href="#circle">
          circular reasoning works because
        </textPath>
      </text>
    </svg>
  </div>
  <div class="circular">Lorem ipsum dolor sit amet, consectetur</div>
  <div class="circular"> adipisicing elit. Repudiandae, adipisci aliquid qui delectus placeat</div>
  <div class="circular">eaque cum eveniet aut molestias! Qui, nam</div>
  <script>
  function $$(str) {
    var els = document.querySelectorAll(str);
    return Array.prototype.slice.apply(els);
  }
  $$('.circular').forEach(function(el) {
    var NS = 'http://www.w3.org/2000/svg';
    var xlinkNS = 'http://www.w3.org/1999/xlink';

    var svg = document.createElementNS(NS, 'svg');
    var circle = document.createElementNS(NS, 'path');
    var text = document.createElementNS(NS, 'text');
    var textPath = document.createElementNS(NS, 'textPath');

    svg.setAttribute('viewBox', '0 0 100 100');

    circle.setAttribute('d', 'M0,50 a50,50 0 1,1 0,1z');
    circle.setAttribute('id', 'circle');

    textPath.textContent = el.textContent;
    textPath.setAttributeNS(xlinkNS, 'xlink:href', '#circle');

    text.appendChild(textPath);
    svg.appendChild(circle);
    svg.appendChild(text);
    el.textContent = '';
    el.appendChild(svg);
  })
  </script>
  <style>
  :disabled,
  [disabled],
  [aria-disabled="true"] {
    cursor: not-allowed;
  }
  </style>
  <button disabled></button>
  <style>
  input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }

  input[type="checkbox"] + label::before {
    content: "\a0";
    /* 不换行空格 */
    display: inline-block;
    vertical-align: .2em;
    width: .8em;
    height: .8em;
    margin-right: .2em;
    border-radius: .2em;
    background: silver;
    text-indent: .15em;
    line-height: .65;
  }

  input[type="checkbox"]:checked + label::before {
    content: '\2713';
    background: yellowgreen;
  }

  input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 .1em .1em #58a;
  }

  input[type="checkbox"]:disabled + label::before {
    background: gray;
    box-shadow: none;
    color: #555;
  }
  </style>
  <input type="checkbox" id="awesome">
  <label for="awesome">Awesome!</label>
  <input type="checkbox" id="awesome1" disabled>
  <label for="awesome1">Awesome!</label>
  <style>
  .scroll {
    overflow: auto;
    width: 10em;
    height: 8em;
    padding: .3em .5em;
    border: 1px solid silver;
    background: linear-gradient(white 30%, hsla(0, 0%, 100%, 0)) 0 0 / 100% 50px, radial-gradient(at top, rgba(0, 0, 0, .2), transparent 70%) 0 0 / 100% 15px, linear-gradient(to top, white 30%, hsla(0, 0%, 100%, 0)) bottom / 100% 50px, radial-gradient(at bottom, rgba(0, 0, 0, .2), transparent 70%) bottom / 100% 15px;
    background-repeat: no-repeat;
    background-attachment: local, scroll, local, scroll;
    margin-top: 30px;
  }
  </style>
  <ul class="scroll">
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>
  <!--  自适应内部元素 -->
  <style>
  figure {
    /* max-width: 300px; */
    max-width: min-content;
    margin: auto;
    padding: 10px;
    border: 1px solid silver;
  }

  figure > img {
    max-width: inherit;
  }
  </style>
  <figure>
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </figcaption>
  </figure>
  <style>
  ul {
    margin: 10px;
    padding: 0;
    line-height: 1;
  }

  .li {
    display: inline-block;
    list-style: none;
    width: 30px;
    height: 30px;
    background: silver;
    border-radius: 5px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #fff;
  }

  .li:first-child:nth-last-child(n+4),
  .li:first-child:nth-last-child(n+4) ~ .li {
    background: hotpink;
  }

  .li:first-child:nth-last-child(n+2):nth-last-child(-n+6),
  .li:first-child:nth-last-child(n+2):nth-last-child(-n+6) ~ li {
    /* 当列表包含2~6项时,命中所有列表项 */
    background: greenyellow;
  }
  </style>
  <ul>
    <li class="li">1</li>
    <li class="li">2</li>
    <li class="li">3</li>
    <li class="li">4</li>
    <li class="li">5</li>
    <li class="li">6</li>
    <li class="li">7</li>
    <li class="li">8</li>
  </ul>
  <ul>
    <li class="li">1</li>
    <li class="li">2</li>
    <li class="li">3</li>
    <li class="li">1</li>
    <li class="li">2</li>
    <li class="li">3</li>
  </ul>
  <ul>
    <li class="li">1</li>
  </ul>
  <!-- fluid-fixed -->
  <style>
  	header, section, footer {
  		padding: 1em;
  		padding: 1em calc(50% - 350px);
  	}
  	footer {
  		background: #333;
  		color: white;
  	}
  	header {
  		background: orange;
  		color: white;
  	}
  </style>
  <h1>满幅的背景，定宽的内容</h1>
  <header>Heading
    <br>Bacon ipsum dolor amet voluptate et shoulder, ipsum flank tongue exercitation commodo sed beef ribs drumstick in venison laborum. Laboris ut enim id drumstick, et aute esse. Consequat ad kielbasa anim pork loin turkey qui cupidatat drumstick doner labore. Nulla sirloin jerky do sed magna meatloaf. Ribeye ea ut elit leberkas laboris sausage corned beef drumstick cillum non.</header>
  <section>
    Another heading
    <br> Nostrud landjaeger cillum beef cow tail cupidatat non mollit voluptate jowl. Enim sunt in, flank hamburger proident qui. Id aute excepteur chuck magna tempor ipsum pork chop t-bone. Frankfurter meatball pork loin beef et leberkas pork. Pig ball tip pancetta in. Ribeye in veniam ipsum flank. Elit incididunt t-bone proident meatball. Porchetta exercitation prosciutto sausage chuck ut eu brisket shank pastrami turkey sunt laboris tenderloin anim. Landjaeger do venison laboris kevin.
  </section>
  <footer>
    © 2015 Lea Verou (j/k, feel free to use wherever)
    <br> Consectetur et t-bone pork loin. Tri-tip cupim in, spare ribs velit exercitation in. Tempor cillum fugiat, nisi leberkas reprehenderit anim laboris proident cow. Eu fatback kevin sint, ad shoulder in venison picanha. Sausage drumstick capicola, culpa boudin pork belly minim aute ipsum biltong picanha venison nulla adipisicing.
  </footer>

  <h1>垂直居中</h1>
  <style>
  	.main {
  		background: silver;
  		display: flex;
  		align-items: center;
  		justify-content: center;
  		width: 18em;
  		height: 10em;
  	}
  </style>
  <main class="main">center me, please!</main>
</body>

</html>
