<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
</head>
<body>
<style type="text/css">
    /*.gradient {
        width: 100px;
        height: 100px;
    }
    .gradient1 {
        background: linear-gradient(#64d1dd, #fff 50%, #64d1dd);
    }
    .gradient2 {
        background: linear-gradient(red 50%, #fff 50%, red 80%);
    }
    .gradient3 {
        background: linear-gradient(#64d1dd, #fff 25%, #64d1dd 50%, #fff 75%, #64d1dd);
    }
    .gradient4 {
        background: linear-gradient(#e86a43, #fff 25%, #64d1dd 25%, #64d1dd 75%, #fff 75%, #e86a43);
    }
    .radial-gradient1 {
        background: radial-gradient(#fff, #64d1dd, #70aa25);
    }
    .radial-gradient2 {
        background: radial-gradient(circle, #fff, #64d1dd, #e86a43);
    }
    .radial-gradient3 {
        background: radial-gradient(50px 30px, circle, #fff, #64d1dd, #4947ba); }*/
</style>
<div class="gradient radial-gradient1"></div>
<div class="gradient radial-gradient2"></div>
<div class="gradient radial-gradient3"></div>
<div class="gradient gradient1"></div>
<div class="gradient gradient2"></div>
<div class="gradient gradient3"></div>
<div class="gradient gradient4"></div>

</body>
</html>