<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>

	@charset "gb2312";
/* CSS Reset */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote {
    padding: 0;
    margin: 0;
    font-family: "微软雅黑";
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

a {
    text-decoration: none;
}

ol, ul, li {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}

/* clearfix */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}
.txtListUl2 { width: 492px; }
	.txtListUl2 {
    padding: 9px;
}

    .txtListUl2 li {
        font-size: 14px;
        line-height: 28px;
        border: 1px solid #f39;
    	}

        .txtListUl2 li a {
            color: #5d6e78;
            display: block; /*!important*/
            overflow: hidden;/*!important*/
        }

            .txtListUl2 li a:hover {
                color: #2058b5;
            }

    .txtListUl2 span {
    	margin-top: -28px;/*!important*/
        float: right;
        color: #c3c8cb;
        font-size: 14px;
    }

</style>
</head>
<body>
	<ul class="txtListUl2">
    <li>
        <a href="/Article/Detail?id=215644" target="_blank">如何识别网络非法证券活动 </a><span>2015-09-29</span>
    </li>
    <li>
        <a href="/Article/Detail?id=214694" target="_blank">易方达国企改B、上证50B、西部利得500等权B不定期份...易方达国企改B、上证50B、西部利得500等权B不定期份...</a><span>2015-08-26</span>
    </li>
    <li>
        <a href="/Article/Detail?id=214610" target="_blank">认清股票配资种类，警惕股票配资风险</a><span>2015-08-24</span>
    </li>
    <li>
        <a href="/Article/Detail?id=214515" target="_blank">场外配资存在三重风险</a><span>2015-08-20</span>
    </li>
    <li>
        <a href="/Article/Detail?id=214345" target="_blank">盲目入市危害大 要投资需先求知</a><span>2015-08-14</span>
    </li>
    <li>
        <a href="/Article/Detail?id=214344" target="_blank">做好自我保护，切莫轻信他人</a><span>2015-08-14</span>
    </li>
</ul>

</body>
</html>