<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>percentage</title>
    <style type="text/css">
        body {
            font-size: 62.5%; /*1em ~ 10px*/
            text-align: center;
        }
        .wrapper {
            width: 76.8%; /*弹性布局 92em 920px*/
            margin: 0 auto;
            text-align: left;
            max-width: 125em;
            min-width: 62em;
        }
        .primary,
        .secondary {
            height: 500px;
            border: 1px solid #609ae4;
        }
        .content .primary {
            width: 72.82%;
            float: right;
            display: inline;
        }
        .content .secondary {
            width: 25%;
            float: left;
            display: inline;
        }
        .content .primary .primary {
            width: 59.7%;
            float: left;
            display: inline;
        }
        .content .primary .secondary {
            width: 34.33%;
            padding-right: 2.63%;
            float: right;
            display: inline;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="content">
        <div class="primary">
            <div class="primary"></div>
            <div class="secondary"></div>
        </div>
        <div class="secondary"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>