<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不定宽-自适应</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .left {
            background: #333;
            color: #fff;
        }
        .right {
            background: #666;
            color: #fff;
        }
    </style>
</head>
<body>

<!-- ----------------------- demo3 /S ------------------------------------------------ -->
<h3>方法3: flex</h3>
<style type="text/css">
    .demo3 .parent {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .demo3 .left {
        margin-right: 20px;
    }
    .demo3 .right {
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
</style>
<div class="demo3">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo3 /S ------------------------------------------------ -->
<h3>方法2:table ie7,8不支持</h3>
<style type="text/css">
    .demo2 .parent{
        display:table;
        width: 100%;
    }
    .demo2 .left,
    .demo2 .right {
        display: table-cell;
    }
    .demo2 .left{
        width:0.1%;
    }
    .demo2 .left p {
        width: 200px;
    }
</style>
<div class="demo2">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo2 /E ------------------------------------------------ -->
<!-- ----------------------- demo1 /S ------------------------------------------------ -->
<h3>方法1:float+ overflow</h3>
<style type="text/css">
    .demo1 .left {
        float: left;
        width: 200px;
        margin-right: 20px;
    }
    .demo1 .right {
        overflow: hidden;
    }
</style>
<div class="demo1">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo1 /E ------------------------------------------------ -->
<a href="https://segmentfault.com/a/1190000004500652">参考网址:多列布局方案整理</a>
</body>
</html>