<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定宽-自适应</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .left {
            width: 100px;
            background: #333;
            color: #fff;
        }
        .right {
            background: #666;
            color: #fff;
        }
    </style>
</head>
<body>
<!-- ----------------------- demo1 /S ------------------------------------------------ -->
<h3>方法1:float+margin</h3>
<p>缺点：IE6中会有3像素的BUG， 解决方法可以在.left 加入 margin-left:-3px。
    因为left是浮动元素，right是没有浮动的，如果right内容中有清除浮动就会产生bug。
</p>
<style type="text/css">
    .demo1 .left {
        float: left;
    }
    .demo1 .right {
        margin-left: 100px;
    }
</style>
<div class="demo1">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo1 /E ------------------------------------------------ -->

<!-- ----------------------- demo2 /S ------------------------------------------------ -->
<h3>方法2:改进：float + margin + (fix)</h3>
<p>兼容性很好，适用于多版本浏览器（包括 IE6）但是多了层right-fix的结构。
    但left不可选择，被right-fix盖住。需要设置left的 position: relative;来提高层级。
</p>
<style type="text/css">
    .demo2 .left {
        float: left;
    }
    .demo2 .right-fix {
        float: right;
        width: 100%;
        margin-left: -100px;
    }
    .demo2 .right {
        margin-left: 100px;
    }
</style>
<div class="demo2">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right-fix">
            <div class="right">
                <p>right</p>
                <p>right</p>
            </div>
        </div>
    </div>
</div>
<!-- ----------------------- demo2 /E ------------------------------------------------ -->
<h3>方法3: float+overflow</h3>
<!-- ----------------------- demo4 /S ------------------------------------------------ -->
<h3>方法4: table 不适用 ie67</h3>
<p>
    table: 显示特性为每列的单元格宽度合一定等于表格宽度
    table-layout: fixed 可加速渲染,也是设定布局优先
    table-cell: 中不可设置margin但是可以通过padding来设置间距
</p>
<style type="text/css">
    .demo4 .parent {
        display: table;
        width: 100%;
        table-layout: fixed;
        vertical-align: middle;
    }
    .demo4 .left {
        padding: 20px;
        display: table-cell;
    }
    .demo4 .right {
        padding: 50px;
        display: table-cell;
    }
</style>
<div class="demo4">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo4 /E ------------------------------------------------ -->
<!-- ----------------------- demo5 /S ------------------------------------------------ -->
<h3>方法5:flex</h3>
<p>flex-item 默认为内容宽度。
    缺点： CSS3 兼容性。根据内容判断，性能会有问题，做小范围布局，不适合大范围布局。</p>
<style type="text/css">
    .demo5 .parent {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .demo5 .left {
        margin-right: 20px;
    }
    .demo5 .right {
        /*等价于flex:1 1 0; 增长因子和收缩因子都为1，
         基础宽度为0,那么剩余宽度都分配给right*/
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
</style>
<div class="demo5">
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<!-- ----------------------- demo5 /E ------------------------------------------------ -->
<a href="https://segmentfault.com/a/1190000004500652">参考网址:多列布局方案整理</a>
</body>
</html>