<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右布局</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        ul { list-style: none; }
    </style>
</head>
<body>
<h3>方法4:定位</h3>
<!-- ----------------------- demo3 /S ------------------------------------------------ -->
<h3>方法3:左侧标题float:left，右侧控件overflow: hidden;</h3>
<style type="text/css">
    .demo3 .item { overflow: hidden;}
    .demo3 .item-title {
        float: left;
        width: 100px;
        text-align: right;
    }
    .demo3 .item-con {
        overflow: hidden;
        padding-left: 5px;
        zoom: 1; /*for ie67*/
    }
</style>
<ul class="demo3">
    <li class="item">
        <label class="item-title" for="">邮箱：</label>
        <div class="item-con">
            <input class="input" placeholder="常用邮箱" type="text"/>
            <p class="tips-text">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">6~16个字符，区分大小写</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">确认密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">请再次填写密码</p>
        </div>
    </li>
</ul>
<!-- ----------------------- demo3 /E ------------------------------------------------ -->
<!-- ----------------------- demo2 /S ------------------------------------------------ -->
<h3>方法2:左侧标题 float:left，右侧控件 margin-left</h3>
<style type="text/css">
    .demo2 .item {
        overflow: hidden;
    }
    .demo2 .item-title {
        float: left;
        width: 100px;
        text-align: right;
    }
    .demo2 .item-con {
        margin-left: 100px;
        padding-left: 5px;
    }
</style>
<ul class="demo2">
    <li class="item">
        <label class="item-title" for="">邮箱：</label>
        <div class="item-con">
            <input class="input" placeholder="常用邮箱" type="text"/>
            <p class="tips-text">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">6~16个字符，区分大小写</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">确认密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">请再次填写密码</p>
        </div>
    </li>
</ul>
<!-- ----------------------- demo2 /E ------------------------------------------------ -->
<!-- ----------------------- demo1 /S ------------------------------------------------ -->
<h3>方法1:用display: table-cell 模拟 table，IE67不支持</h3>
<style type="text/css">
    .demo1 .item {
        display: table;
    }
    .demo1 .item-title {
        display: table-cell;
        width: 100px;
        text-align: right;
    }
    .demo1 .item-con {
        display: table-cell;
        padding-left: 5px;
    }
</style>
<ul class="demo1">
    <li class="item">
        <label class="item-title" for="">邮箱：</label>
        <div class="item-con">
            <input class="input" placeholder="常用邮箱" type="text"/>
            <p class="tips-text">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">6~16个字符，区分大小写</p>
        </div>
    </li>
    <li class="item">
        <label class="item-title" for="">确认密码：</label>
        <div class="item-con">
            <input class="input" type="text"/>
            <p class="tips-text">请再次填写密码</p>
        </div>
    </li>
</ul>
<!-- ----------------------- demo1 /E ------------------------------------------------ -->
<a href="http://blog.jayself.com/2014/01/19/html_layout_lr/">参考网址:HTML布局之左右结构</a>
</body>
</html>