<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>index</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        ul { list-style: none; }
        .progress { position: relative; overflow: hidden; margin: 100px; width: 200px; height: 6px;  }
        .progress ul { position: absolute; left: 0; overflow: hidden; width: 100%; height: 100%; color: #ddd; }
        .progress ul.active { color: orange; }
        .progress ul:before { position: absolute; top: 50%; left: 0; width: 100%; height: 2px; background: currentColor; content: ""; -webkit-transform: translate(0, -50%); }
        .progress li { position: absolute; top: 0; width: 6px; height: 6px; -webkit-border-radius: 999px; background: currentColor; }
        .progress li:nth-of-type(1) { left: 0; }
        .progress li:nth-of-type(2) { left: 40px; }
        .progress li:nth-of-type(3) { left: 80px; }
        .progress li:nth-of-type(4) { left: 120px; }
        .progress li:nth-of-type(5) { left: 160px; }
        .progress li:nth-of-type(6) { left: 194px; }
    </style>
</head>
<body>
<div class="progress">
    <ul class="back">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="active" style="width: 31%">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>