<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo3</title>
    <style type="text/css">
        ul.nav, ul.nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            border: 1px solid #486b02;
            background-color: #8bd400;
        }
        ul.nav li {
            float: left;
            width: 8em;
            background-color: #8bd400;
        }
        ul.nav li ul {
            width: 8em;
            position: absolute;
            left: -999em;
        }
        .nav li:hover ul {
            left: auto;
        }
        ul.nav a {
            display: block;
            color: #2b3f00;
            text-decoration: none;
            padding: 0.3em 1em;
            border-right: 1px solid #486b02;
            border-left: 1px solid #e4ffd3;
        }
        ul.nav li li a {
            border-top: 1px solid #e4ffd3;
            border-bottom: 1px solid #486b02;
            border-left: 0;
            border-right: 0;
        }
        ul.nav li:last-child a {
            border-right: 0;
            border-bottom: 0;
        }
        ul a:hover,
        ul a:focus {
            color: #e4ffd3;
            background-color: #6da203;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="/home/">Home</a></li>
    <li><a href="/products/">Products</a>
        <ul>
            <li><a href="/products/silverback/">Silverback</a></li>
            <li><a href="/products/fontdeck/">Font Deck</a></li>
        </ul>
    </li>
    <li><a href="/services/">Services</a>
        <ul>
            <li><a href="/services/design/">Design</a></li>
            <li><a href="/services/development/">Development</a></li>
            <li><a href="/services/consultancy/">Consultancy</a></li>
        </ul>
    </li>
    <li><a href="/contact/">Contact Us</a></li>
</ul>
</body>
</html>