<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    BODY {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%), linear-gradient(-45deg, rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 52%);
  background-size: 1em 1em;
  background-color: #253237;
}

.l-wrapper {
  position: absolute;
  width: 480px;
  height: 276px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

svg {
  height: 120px;
  width: 120px;
  margin: 0 2em 2em;
  overflow: visible;
    border: 1px solid red;
}

.g--circle {
  transform-origin: 60px 60px;
  fill: dodgerblue;
  animation: opacity 1.2s cubic-bezier(0.030, 0.615, 0.995, 0.415) infinite;
}
.g--circle:nth-child(12n + 1) {
  animation-delay: -0.1s;
  transform: rotate(-30deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 2) {
  animation-delay: -0.2s;
  fill: yellow;
  transform: rotate(-60deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 3) {
  animation-delay: -0.3s;
  transform: rotate(-90deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 4) {
  animation-delay: -0.4s;
  transform: rotate(-120deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 5) {
  animation-delay: -0.5s;
  transform: rotate(-150deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 6) {
  animation-delay: -0.6s;
  transform: rotate(-180deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 7) {
  animation-delay: -0.7s;
  transform: rotate(-210deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 8) {
  animation-delay: -0.8s;
  transform: rotate(-240deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 9) {
  animation-delay: -0.9s;
  transform: rotate(-270deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 10) {
  animation-delay: -1s;
  transform: rotate(-300deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 11) {
  animation-delay: -1.1s;
  transform: rotate(-330deg) translate(5px, 5px) scale(0.9);
}
.g--circle:nth-child(12n + 12) {
  animation-delay: -1.2s;
  fill: red;
  transform: rotate(-360deg) translate(5px, 5px) scale(0.9);
}

.g-circles--v1 .g--circle {
  fill-opacity: 0;
  animation-name: opacity;
}


@keyframes opacity {
  3% {
    fill-opacity: 1;
  }
  75% {
    fill-opacity: 0;
  }
}


    </style>
</head>

<body>
    <div class="l-wrapper">
        <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="s--circle">
                <circle r="10" cx="20" cy="20"></circle>
            </symbol>
            <g class="g-circles g-circles--v1">
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
                <g class="g--circle">
                    <use xlink:href="#s--circle" class="u--circle" />
                </g>
            </g>
        </svg>
    </div>
</body>

</html>
