<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul.nav {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 72em;
            overflow: hidden;
        }
        ul.nav li {
            float: left;
            background: url("bg-right.jpg") no-repeat right top;
        }
        ul.nav li a {
            display: block;
            padding: 0 10px;
            line-height: 30px;
            background: url("bg-left.jpg") no-repeat left top;
            text-decoration: none;
            color: #fff;
            float: left;
        }

        ul.nav a:hover,
        ul.nav a:focus {
            color: #333;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Case Studies</a></li>
</ul>
</body>
</html>