<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纵线导航</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .nav1 {
            margin: 50px;
            width: 150px;
        }
        .nav1 ul {
            border: 1px solid #f00;
            border-radius: 3px;
        }
        .nav1 li {
            list-style-type: none;
        }
        .nav1 li + li a {
            border-top: 1px solid #f00;
        }
        .nav1 a {
            display: block;
            padding: 3px 10px;
            text-decoration: none;
            font: 20px Helvetica, arial, sans-serif;
            font-weight: 400;
            color: #000;
            background-color: #ffed53;
        }
        .nav1 a:hover { color: #069; }
    </style>
</head>
<body>
<div class="nav1">
    <ul>
        <li><a href="#">Alternative</a></li>
        <li><a href="#">Country</a></li>
        <li><a href="#">Jazz</a></li>
        <li><a href="#">Rock</a></li>
    </ul>
</div>
</body>
</html>