<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style type="text/css">
        figure {
            width: 144px;
            height: 153px;
            margin: 20px 20px;
            border: 1px solid #666;
            position: relative;
            float: left;
        }
        img { display: block; }
        figcaption {
            display: none;
            position: absolute;
            left: 74%; top: 14px;
            width: 130px;
            padding: 10px;
            background: #f2eaea;
            border: 3px solid red;
            border-radius: 6px;
        }
        figure:hover figcaption {
            display: block;
            z-index: 2;
        }
        figcaption h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 6px;
        }
        figcaption a {
            display: block;
            text-decoration: none;
            font-size: 12px;
            color: #000;
        }
        figcaption:after {
            content: "";
            position: absolute;
            border: 12px solid;
            border-color: transparent red transparent transparent;
            right: 100%;
            top: 17px;
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>
<figure>
    <img src="http://lorempixel.com/144/153/food/1" width="144" height="153" alt=""/>
    <figcaption>
        <h3>Pink Platforms</h3>
        <a href="#">More info</a>
    </figcaption>
</figure>
<figure class="click_me">
    <img src="http://lorempixel.com/144/153/food/2" width="144" height="153" alt=""/>
    <figcaption>
        <h3>Leopard Platforms</h3>
        <a href="#">More info</a>
    </figcaption>
</figure>
<figure class="click_me">
    <img src="http://lorempixel.com/144/153/food/3" width="144" height="153" alt=""/>
    <figcaption>
        <h3>Red Platforms</h3>
        <a href="#">More info</a>
    </figcaption>
</figure>
</body>
</html>