<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>index</title>
    <style type="text/css">
        html, body { height: 100%; }
        body {
            position: relative;
            background: repeating-linear-gradient(to top, #f9f9f9, #f9f9f9 29px, #ccc 30px);
            background-size: 100% 30px;
        }
        * { margin: 0; padding: 0; }
        .tab { margin: 100px; list-style: none; overflow: hidden; padding-left: 10px; }
        .tab li { position: relative; float: left; margin-right: 10px; width: 100px; height: 30px; border-radius: 8px 8px 0 0; background-color: #609ae4; font-size: 16px; color: #fff; line-height: 30px; text-align: center; cursor: pointer; }
        .tab li:before, .tab li:after { content: ""; position: absolute; width: 8px; height: 8px; bottom: 0; }
        .tab li:before { left: -8px; }
        .tab li:after { right: -8px; }
        .tab li.theme-purple { background-color: #b369dd; }
        .tab li.theme-purple:before { background-image: radial-gradient(circle at 0 0, transparent 8px, #b369dd 8px); }
        .tab li.theme-purple:after { background-image: radial-gradient(circle at 100% 0, transparent 8px, #b369dd 8px); }
        .tab li.theme-blue { background-color: #609ae4; }
        .tab li.theme-blue:before { background-image: radial-gradient(circle at 0 0, transparent 8px, #609ae4 8px); }
        .tab li.theme-blue:after { background-image: radial-gradient(circle at 100% 0, transparent 8px, #609ae4 8px); }
        .tab li.theme-yellow { background-color: #efab00; }
        .tab li.theme-yellow:before { background-image: radial-gradient(circle at 0 0, transparent 8px, #efab00 8px); }
        .tab li.theme-yellow:after { background-image: radial-gradient(circle at 100% 0, transparent 8px, #efab00 8px); }
    </style>
</head>
<body>
<div class="demo"></div>
<ul class="tab">
    <li class="theme-purple">tab</li>
    <li class="theme-blue">tab</li>
    <li class="theme-yellow">tab</li>
</ul>
<a href="https://github.com/cssmagic/blog/issues/54">重拾 CSS 的乐趣</a>
</body>
</html>